# Copyright (c) 2026 dilocash
# Use of this source code is governed by an MIT-style
# license that can be found in the LICENSE file.

name: dilocash-infra
runtime: go
description: Pulumi Infrastructure for Dilocash (AWS)
