# --- Application Config ---
APP_ENV=development
APP_PORT=8080

# --- Database (Postgres) ---
# Format: postgres://user:password@host:port/dbname?sslmode=disable
DB_URL=postgres://dilocash_user:local_secret_pass@localhost:5432/dilocash_core?sslmode=disable
# db auto health check interval time in seconds
DB_HEALTH_CHECK_INTERVAL=60

# --- Cache (Redis) ---
REDIS_URL=localhost:6379

# --- AI Providers ---
OPENAI_API_KEY=your_sk_key_here
WHISPER_MODEL=whisper-1

# --- Security ---
# Used for verifying Supabase JWTs or session tokens
AUTH_SECRET=generate_a_random_string_here

# Supabase
SUPABASE_AUTH_JWT_SECRET=

SUPABASE_SERVER=